{
  "name": "lms-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@canvasjs/react-charts": "^1.0.0",
    "@coreui/react": "^4.9.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "canvasjs-react-charts": "^1.0.5",
    "chart.js": "^4.3.0",
    "install": "^0.13.0",
    "json": "^11.0.0",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^6.1.0",
    "mdbootstrap": "^4.20.0",
    "npm": "^9.8.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.12.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.6.2",
    "Router": "^2.1.0",
    "stream": "^0.0.2",
    "sweetalert": "^2.1.2",
    "switch": "^0.0.0",
    "wc-responsive-container": "^1.3.5",
    "web-vitals": "^2.1.4"
  },
  "proxy": "http://localhost:4000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
