.table-container {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
  }
  
  .custom-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .custom-table th,
  .custom-table td {
    border: 1px solid #ccc;
    padding: 8px;
  }
  
  .custom-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  


    /* dashboard table in css   */

 /* Default styles */

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
  font-family: sans-serif;
  font-size: 0.9em;
  text-align: center;

}

Table styles
.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 4px;
  overflow-x: auto;
  margin: 0;
  padding: 10px;
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #009879;
  color: #fff;
}

.table tbody tr:nth-child(even) {
  background-color: #f3f3f3;
}

 /* Responsive styles */
@media screen and (max-width: 360px) {
  .table {
    overflow-x: scroll;
  }
}


bar chart design in css with responsive 

.chart-container {
  width: 100%;
  max-width: 800px;
  margin: 0 ;
  padding: 20px;
}

.barchart {
  width: 100%;
  height: 400px;
}

@media screen and (max-width: 768px) {
  .chart-container {
    padding: 10px;
  }

  .barchart {
    height: 300px;
  }
} 

 
.is-valid{
  border: 1px solid green;
}
.is-invalid{
  border: 1px solid red;
}









/* alert designs */

.alert-box {
	padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;  
}

.success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    display: none;
}

.failure {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    display: none;
}

.warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
    display: none;
}